{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=HafizGTikkiPOS;Username=postgres;Password=ABC123ssi"
  },
  "Jwt": {
    "Key": "jwt-secret-key-for-project-pos-test-angular-dotnet",
    "Issuer": "pos-issuer"
  }
}
